<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballmotion.cs">
    <Files>
      <File FileName="Assets\scripts\cam.cs" Line="8" Column="53" />
      <File FileName="Assets\scripts\pointer.cs" Line="17" Column="38" />
      <File FileName="..\pong\Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\pong\Assets\scripts\BallController.cs" Line="32" Column="45" />
      <File FileName="Assets\scripts\controller.cs" Line="42" Column="3" />
      <File FileName="Assets\scripts\ballmotion.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>