<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pointer.cs">
    <Files>
      <File FileName="Assets\scripts\gamecontrol.cs" Line="4" Column="121" />
      <File FileName="Assets\scripts\result.cs" Line="4" Column="95" />
      <File FileName="Assets\scripts\cube.cs" Line="4" Column="51" />
      <File FileName="Assets\scripts\Ball.cs" Line="4" Column="55" />
      <File FileName="Assets\scripts\cam.cs" Line="4" Column="60" />
      <File FileName="Assets\scripts\holder.cs" Line="7" Column="30" />
      <File FileName="Assets\scripts\pointer.cs" Line="4" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>