<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\Ball.cs" Line="19" Column="61" />
      <File FileName="Assets\scripts\controller.cs" Line="10" Column="17" />
      <File FileName="Assets\scripts\pointer.cs" Line="1" Column="1" />
      <File FileName="..\pong\Assets\scripts\Scores.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cube.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colorholder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cam.cs" Line="1" Column="1" />
      <File FileName="..\pong\Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wordcontrol.cs" Line="6" Column="3" />
      <File FileName="..\maze\Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="..\maze\Assets\Scripts\MazeCell.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>